<project default="build">
    <target name="buildutil" description="Build the util files used for instrumentation">
        <mkdir dir="out/cost"/>
        <javac includeantruntime="false" srcdir="cost" destdir="out/cost" debug="on">
        </javac>
    </target>

    <target name="jarutil" depends="buildutil"
            description="generate cost.jar">
        <jar jarfile="src/main/resource/cost.jar" basedir="out/cost">
        </jar>
    </target>

    <target name="build">
        <mkdir dir="out/production"/>
        <javac includeantruntime="false" srcdir="src/main/java" destdir="out/production" debug="on">
            <classpath>
                <pathelement location="lib/sootclasses-trunk-jar-with-dependencies.jar"/>
                <pathelement location="lib/picocli-2.0.1.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="build,jarutil"
            description="generate the distribution">
        <jar jarfile="CostInstrument.jar" basedir="out/production">
            <zipgroupfileset dir="lib" includes="*.jar"/>
            <fileset file="src/main/resource/cost.jar"/>
            <manifest>
                <attribute name="Main-Class" value="edu.utexas.stac.CostInstrument"/>
            </manifest>
        </jar>
    </target>

    <target name="clean">
        <delete dir="out"/>
        <delete file="CostInstrument.jar"/>
        <delete file="src/main/resource/cost.jar"/>
    </target>
</project>
